:root {

    /* Colors */

    /* Primary */
    /* (intro and email sign up background) */
    --bg-items: hsl(217, 28%, 15%);
    /* Main Background */
    --bg-main: hsl(218, 28%, 13%);
    /* footer background */
    --bg-footer: hsl(216, 53%, 9%);
    /* testimonials background */
    --bg-testimonial: hsl(219, 30%, 18%);

    /* Accent */
    /* inside call-to-action gradient */
    --cyan: hsl(176, 68%, 64%);
    /* inside call-to-action gradient */
    --blue: hsl(198, 60%, 50%);

    --gradient: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    /* Error */
    --error: hsl(0, 100%, 63%);

    /* Neutral */

    --white: hsl(0, 0%, 100%);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;

    color: var(--white);
    background-color: var(--bg-main);
}

h1, h2, h4,
h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

ul li {
    padding: .2rem;
}

ul li a {
    text-decoration: none;
    color: var(--white);
}

ul li a:hover {
    font-weight: 700;
}

.header {
    background-color: var(--bg-items);
    padding: 4rem 5rem 20rem 5rem;

    background-image: url("images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center bottom;

    margin-bottom: -10rem;
}

.nav {
    font-family: 'Raleway', sans-serif;
    margin-bottom: 5rem;
}

.nav ul {
    display: flex;
    gap: 4rem;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.intro {
    max-width: 50rem;
    width: 100%;
    margin: 0 auto;
    text-align: center;

}

.intro img {
    width: 100%;
    margin-bottom: 4rem;
}

.intro h1 {
    margin-bottom: 2rem;
}

.intro p {
    max-width: 42rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 3rem;
}

.btn {
    padding: 1rem 3rem;
    border: none;
    border-radius: 3rem;
    background-image: var(--gradient)
}



.features {
    max-width: 80rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10rem;
}

.features .flex {
    flex-wrap: wrap;
}

.features-item {
    max-width: 32.5rem;
    padding: 2rem;
    text-align: center;
}

.features-item img {
    margin-bottom: 2rem;
    width: 10rem;
    height: 10rem;
}

.features-item h4 {
    margin-bottom: 1rem;
}

.features-item p {
    font-size: 1.1rem;
}

.stay-productive {
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10rem;
}

.stay-productive .flex {
    justify-content: center;
    gap: 5rem;
}

.stay-productive-img {
    max-width: 50rem;
}

.stay-productive-img img {
    width: 100%;
}

.stay-productive-text {
    max-width: 50rem;
}

.stay-productive-text h1{
    margin-bottom: 2rem;
    width: 25rem;
}

.stay-productive-text p {
    margin-bottom: 2rem;
}

.stay-productive-text a {
    color: var(--cyan);
    text-decoration: none;
    border-bottom: 1px solid var(--cyan);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 15rem;
    gap: .5rem;
}

.stay-productive-text a img {
    color: white;
}

.stay-productive-text a:hover {
    color: white;
    border-color: white;
}

.feedback {
    max-width: 100rem;
    margin: 0 auto;
    gap: 3rem;
    margin-bottom: 5rem;
    position: relative;
    padding: 2rem 1rem;
}

.feedback::after {
    width: 10rem;
    height: 10rem;
    background-image: url("images/bg-quotes.png");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.feedback-item {
    max-width: 30rem;
    margin: 0 auto;
    padding: 2rem 2rem;
    background-color: var(--bg-testimonial);
    border-radius: .5rem;
    margin-bottom: 2rem;
}

.feedback-item p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.feedback-item-user {
    display: flex;
    gap: 1rem;
}

.feedback-item-user img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.feedback-item-user-name p{
    margin-bottom: 0;
}

.feedback-item-user-name p:nth-child(1){
    font-weight: 700;
}

.feedback-item-user-name p:nth-child(2){
    font-size: 1.2rem;
}

.early-access {
    text-align: center;
    max-width: 87rem;
    width: 96%;
    margin: 0 auto;
    background-color: var(--bg-items);
    padding: 3rem 5rem;
    border-radius: .5rem;

    transform: translateY(5rem);
}

.early-access >* {
    max-width: 65rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


form input {
    max-width: 60rem;
    width: 65%;
    padding: 1rem 2rem;
    border-radius: 2rem;
    margin-right: 3rem;
    border: none;
    position: relative;
}

form input:active,
form input:focus {
    outline: none;
}

.footer {
    background-color: var(--bg-footer);
    padding: 8rem 5rem;
}



.footer .flex {
    align-items: flex-start;
}

.footer-logo {
    margin-bottom: 4rem;
}

.footer ul {
    max-width: 30rem;
}

.footer ul li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}


.social {
    display: flex;
    gap: 2rem;
}

.social li {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social li:hover {
    border-color: var(--cyan);
}

.social li:hover a {
    color: var(--cyan);
}

@media only screen and (max-width: 750px)
{

    .flex {
        flex-direction: column;
    }

    .header {
        background-image: url("images/bg-curvy-mobile.svg");
        padding: 4rem 2rem 20rem 2rem;
    }
   
    .nav .flex {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 2rem;
    }

    .nav ul li a {
        font-size: 1.1rem;
    }

    .nav img {
        width: 8rem;
    }

    .early-access {
        transform: translateY(10rem);
    }
    .footer {
        padding-top: 15rem;
    }

    form {
        flex-direction: column;
        gap: 2rem;
    }

    form input {
        margin-right: 0;
        width: 100%;
    }

    form button {
        width: 100%;
    }

    .stay-productive {
        padding: 2rem;
    }
}
